<!DOCTYPE html>
<html lang = "en">
<!-- Name: Sarah Knipp-->
<!--Program Purpose: This is my PVCC index.html file with links to all my HTML programs-->
<center>

	

		


<head>
	<img src="banner 2.png" alt="Sarah Knipp Banner" align="center" width="85%" margin-bottom = "0">
	
 
<body>
	
		
	<table
				
				align="center" 
				border="1"
				cellpadding="5"
				width="80%"
				>

				
				<tr>
					
					<td align="center" ><h3><a href="index.html">Home</a></td></h3>
					<td align="center" ><h3><a href="https://www.pvcc.edu/">PVCC</a></td></h3>
					<td align="center" ><h3><a href="http://www.w3schools.com/html/">W3 Schools</a></td></h3>
					<td align="center" ><h3><a href="contactus.html">Contact Us</a></td></h3>
				


				</tr>
				

	</table>
			

    
	<style>

	* {
		box-sizing: border-box;
		font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

	}

	body {
		background-image: url('purplebrickwall.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
					}
	
	a { color: White;
	
	}
	
	.row {
	  margin-left:-5px;
	  margin-right:-5px;
	}
	  
	.column {
	  float: left;
	  width: 50%;
	  padding: 5px;
	}
	
	/* Clearfix (clear floats) */

	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	
	table {
	 
	border-spacing: 0;
	width: 85%;
	border: 3px solid rgb(247, 0, 144);
	
		
	  

	}
	
	th, td {
	text-align: left;
	padding: 16px;
	text-align: left;
	color: rgba(42, 38, 230, 0.74);
	border: 1px dotted rgb(247, 0, 144);
	
	  

	}

	h1 {
		text-align: center;
		color: rgb(180, 12, 247);
	}

	h2 {
		text-align: center;
		color: rgb(153, 46, 253);

	}

	h3 {
		text-align: center;
		
	}

	
	

	</style>
	</head>
	<body>
	

	
	
	<div class="row">
	  <div class="column">
		<table>
		  <tr>
			<h1>CSC 110 Projects</h1>
			</tr>
	<tr>
		<td><h2>HTML</h2></td>
		<td><h2>JavaScript</h2></td>
		<td><h2>Python</h2></td>
	</tr>
		  



	<tr>
		<td> <a href = "faves.html"> My Favorite Things </a></td>
		<td><a href = "arithmetic.html"> Arithmetic</a></td>
		<td><a href = "tuition.py"> Tuition Calculator</a></td>
	</tr>
		  
	<tr>
		<td><a href = "bagels.html"> Brownsville Bagels </a></td>
		<td><a href = "buses.html"> How Many Buses? </a></td>
		<td><a href = "pordle.py"> Pordle!</a>
			<ul><li><a href = "colors.txt">Color List</a></li>
				<li><a href = "animals.txt">Animal List</a></li>
				<li><a href = "flowers.txt">Flower List</a></li>
				<li><a href = "foods.txt">Food List</a></li>
			</ul>
		</td>
	</tr>

	
	<tr>
		<td><a href = "githubinfo.html"> Git Hub Info </a></td>
		<td>JavaScript Project</td>
		<td><a href = "tickets.py"> Tickets</a></td>
	</tr>

	<tr>
		<td><a href = "planets.html"> Info on Solar System </a></td>
		<td>JavaScript Project</td>
		<td><a href = "dogs.py"> Dogs</a></td>
	</tr>

	<tr>
		<td><a href = "opsys.html"> Chapter 3 Terms: Operating Systems </a></td>
		<td>JavaScript Project</td>
		<td><a href = "magic8.py"> Magic 8 Ball</a></td>
	</tr>

	<tr>
		<td><a href = "network.html"> Chapter 4 Terms: Networking </a></td>
		<td>JavaScript Project</td>
		<td><a href = "topic.py"> Random Number Generator</a></td>
	</tr>

	<tr>
		<td><a href = "programming.html">Chapter 5 Terms: Programming</a></td>
		<td>JavaScript Project</td>
		<td><a href = "pizza.py"> Pizza</a></td>
	</tr>

	<tr>
		<td><a href = "proglang.html">Chapter 6 Terms: Programming Languages</a></td>
		<td>JavaScript Project</td>
		<td><a href = "payroll.py"> Fresh Foods Employee Weekly Pay</a></td>
	</tr>

		<tr>
		<td><a href = "software-eng.html">Chapter 7 Terms: Software Engineering</a></td>
		<td>JavaScript Project</td>
		<td><a href = "grades.py">CSC 230 Grade Report Version 2</a></td>

	</tr>

	<tr>
		<td>HTML Project</td>
		<td>JavaScript Project</td>
		<td><a href = "grades_file.py">CSC 230 Grade Report Version 3</a></td>

	</tr>




		</table>
	  </div>
	  
	 
	 
	 
	 <!--Python Class table-->
	 
	  <div class="column">
		<table>
		<tr>
			<h1>ITP 150 Python Projects</h1>
			</tr>
		<tr>
			<td><h2>Week</h2></td>
			<td><h2>Assignment</h2></td>
		</tr>

		<tr>
			<td>Week 1</td>
			<td><a href = "PythonWeek1.py">Questions</a></td>
			
		</tr>
		<tr>
			<td>Week 2</td>
			<td>
				<ul><li><a href = "Week 2 1-6.py">Questions 1-6</a></li>
					<li><a href = "Week 2 P1.py">Area of Shapes</a></li>
					<li><a href = "Week 2 p2.py">Very Useless Clock</a></li>
				</ul>
			</td>
			
		</tr>
		<tr>
			<td>Week 3</td>
			<td>
				<ul>
					<li><a href = "Week 3 p1.py">Bulk Invites</a></li>
					<li><a href = "Week 3 1-5.py">Questions 1-5</a></li>
					<li><a href = "Week 3 6.py">Turtles Drawing Shapes in Grass</a></li>
					<li><a href = "Week 3 Q12.py">Turtle Clock</a></li>
					<li><a href = "Week 3 Q13.py">Turtle (Type)</a></li>
					<li><a href = "Week 3 Initials.py">Turtle Drawing Initials</a></li>
					
				</ul>
			</td>
			
		</tr>
		</table>
	  </div>
	</div>
	
	</body>
	</html>
	

	
