<!DOCTYPE html>
<html>



<head>

    <title>Chapter 5 Terms</title>
        <style>

            a:link{color: #fff;}
			a:visited{color:#8f867f;}
			a:hover {color:#f0a606}
			a:active {color:#ffffff;}

        


           table, th,td{
                border: 3px solid#92cbdf;
                border-collapse: collapse;
                background-color: black;
            
            }
            .phases{
                
                width: 50%;
                border: 3px solid #92cbdf;
                padding: 50px;
                margin-left: 25%;
                margin-right: 25%;
                margin-top:2%;
                margin-bottom:2%;
            
                
            }

            .struc{
                background-color:#040f13;
                width: 38%;
                height: 400px;
               border: 5px solid #92cbdf;
               padding: 20px;
                margin-left: 5%;
                margin-top:2%;
                float:left;
                margin-bottom:2%;
                margin-right:2%;
            }

            .classic{ 
                background-color:#040f13;
                width: 38%;
                height: 400px;
                border: 5px solid #92cbdf;
                padding: 20px;
                margin-right: 5%;
                margin-top:2%;
                margin-left: 2%;
                margin-bottom: 2%;
                float:right;
            }






            body{
                background-image: url('bluelines.jpg');
                background-size:cover;
                color: white;
            }


            .navbar {
             
            
             margin-bottom:10px;
             color:rgba(252, 252, 252, 0.486); 
             border:1;
             padding:5;
             width:80%;
             border-collapse:collapse;
             border:"1";
             background-color:rgba(0, 0, 0, 0.733);
             margin-left:10%;
             margin-right:10%;
             margin-top: 1%;
            }


            .box1{
                width: 30%;
                height: 700px;
                padding: 20px;
                margin-left: 2%;
                margin-right: 2%;
                margin-top:2%;
                margin-bottom:2%;
                float:left;
            
               


            }

            .box2{ 
                width: 450px;
                height: 400px;
                padding: 20px;
                margin-left: 2%;
                margin-right: 2%;
                margin-top:2%;
                margin-bottom:2%;
                float: none;
             

            }

            .box3{
                         
                width: 38%;
                height: 700px;
                padding: 20px;
                margin-left: 2%;
                margin-right: 2%;
                margin-top:2%;
                margin-bottom:2%;
               float: right;
            

            }

           

        </style>




    
<table div class="navbar">
				
				
				

				
    <tr>
        <td style="text-align:center"><a href="index.html">Home</a></td>
        <td style="text-align:center"><a href="https://www.pvcc.edu/">PVCC</a></td>
        <td style="text-align:center">
            <a href="http://www.w3schools.com/html/">W3 Schools</a></td>
        <td style="text-align:center" ><a href="contactus.html">Contact Us</a></td>
    </tr>

</div>
</table>


</head>


<body>

   
        <h1 align="center">Chapter 5 Terms</h1>
  



    <!--New Table-->
    <table div class="phases";>
        
           
            <tr>
                <td colspan="2" align="center">
                    <h2>Phases of Computer Program Development:</h2>
                </td>
            </tr>
                    
            
            <tr>
                <td><strong>Phase 1:</strong></td>
                <td>Understand the problem</td>
            </tr>
            <tr>
                <td><strong>Phase 2:</strong></td>
                <td>Design an algorithm</td>
            </tr>
            <tr>
                <td><strong>Phase 3:</strong></td>
                <td>Write the program code in appropriate language based on the algorithm</td>
            </tr>
            <tr>
                <td><strong>Phase 4:</strong></td>
                <td>Enter the program and save</td>
            </tr>
            <tr>
                <td><strong>Phase 5:</strong></td>
                <td>Execute the program</td>
            </tr>
            <tr>
                <td><strong>Phase 6:</strong></td>
                <td>Test the program, find errors and debug, then retest</td>
            </tr>
            <tr>
                <td><strong>Phase 7:</strong></td>
                <td>Document and evaluate the program</td>
            </tr>
        </table>
    </div>
        



    <!--different group of stuff-->
    <div class="struc">
        
            <h2>Programming Structures:</h2>
                <ol>
                    <li><strong>Sequential Structure:</strong> Top-down execution</li>
                    <li><strong>Decision Structures:</strong>if/then/else</li>
                    <li><strong>Iterative (Looping):</strong></li>        
                        <ul>
                            <li>While Loop:Continue looping until something is true</li>
                            <li>For Loop: loop a given number of times</li>
                        </ul>
                
            
                    <li><strong>Recursive Structures:</strong></li>
                        <ul>
                    <li>Repeat a set of instructions as a subtask of itself</li>
                    <li>Repetition continues until:</li>
                    <li>degenerative case, which is a termination condition, is met 
                    (degenerative case is also called a "base case")</li>
                        </ul>

                    <li><strong>Two Classic Programming/Database Problems</strong></li>
                        <ul>
                            <li>Decision Structures:if/then/else</li>
                            <li>Iterative (Looping):</li>        
                            <ul>
                                <li>While Loop:Continue looping until something is true</li>
                                <li>For Loop: loop a given number of times</li>
                            </ul> 
                </ol> 
        </div>           
    <!--stuff end-->



    <div class="classic">

                   <h2>Two classic Programming/Database problems</h2>
                     
                    <ol>
                        <li><strong>Sorting: Descending order/ Ascending order</strong></li>
                                <ul>
                                    <li>Sorting numbers</li>
                                    <li>Sorting strings (in accordance with ASCII values)</li>
                                </ul>
        
                            <li><strong>Searching: Find specific data that meet a certain criteria</strong></li>
                               <ul>
                                    <li>In Database
                                        <li>Filters:Temporary Search
                                        <li>Queries:search criteria are saved so they don't have to be recreated
                                </ul>
                
                
                            <li><strong>Two Popular Search Techniques:</strong></li>
                                <ul>
                                    <li>Sequential search: Search from top to bottom or bottom to top one item at a time</li>
                                     <li>Binary Search:</li>                                    
                                </ul>
                                 <ul>    
                                    <li>Only works if data is SORTED first</li>
                                    <li>start in the middle, then go to half of that, etc.</li>
                                    
                                </ul>
                            
                                
                            <li><strong>Two Classic Program Goals:</strong>
                                <ul>
                                    <li>Efficiency: Program takes minimal time and/or resources
                                    <li>Filters:Temporary Search
                                    <li>Correctness: Program runs in expected ways and works for all expected conditions
                                </ul> 
                    </ol>                   
    </div>

<!--Block-->   
  

        <table div class="box1">
            <tr>
            <td colspan="2"><h2>Software Testing and Verification</h2></td>
            </tr>
                    
            <tr>
                <td colspan="2">Kinds of Tests</td>
             </tr>    
            <tr>
                <td>Acceptance Testing:</td>
                <td>Verifying whether the whole system works as intended.</td>
            </tr>
            <tr>
                <td>Integration Testing:</td>
                <td>Ensuring that software components or functions operate together.</td>
            </tr>
            <tr>
                <td>Unit Testing</td>
                <td>Validating that each software unit performs as expected. A unit is the smallest testable component of an application.
            </tr>
            <tr>
                <td>Funtional Testing:</td>
                <td>Checking functions by emulating business scenarios, based on functional requirements. Black-box testing is a common way to verify functions.</td>
            </tr>
            <tr>
                <td>Performance Testing</td>
                <td>Testing how the software performs under different workloads. Load testing, for example, is used to evaluate performance under real-life load conditions.</td>
            </tr>
            <tr>
                <td>Regression Testing</td>
                <td>Checking whether new features break or degrade functionality. Sanity testing can be used to verify menus, functions and commands at the surface level, when there is no time for a full regression test.</td>
            </tr>
            <tr>
                <td>Stress Testing:</td>
                <td>Testing how much strain the system can take before it fails. Considered to be a type of non-functional testing.</td>
            </tr>
            <tr>
                <td>Usability Testing:</td>
                <td>Validating how well a customer can use a system or web application to complete a task</td>
            </tr>
        </table>
    </div>

    <!--Next-->

   



   

        <table div class="box3">
            <tr>
            <td colspan="2"><h2>Testing Best Practices:</h2></td>
            </tr>
                        
            <tr>
                <td>Continous Testing</td>
                <td>Project teams test each build as it becomes available. This type of software testing relies on test automation that is integrated with the deployment process. It enables software to be validated in realistic test environments earlier in the process – improving design and reducing risks.</td>
            </tr>
            <tr>
                <td>Configuration Management</td>
                <td>Organizations centrally maintain test assets and track what software builds to test. Teams gain access to assets such as code, requirements, design documents, models, test scripts and test results. Good systems include user authentication and audit trails to help teams meet compliance requirements with minimal administrative effort.</td>
            </tr>
            <tr>
                <td>Service Virtualization</td>
                <td>Testing environments may not be available, especially early in code development. Service virtualization simulates the services and systems that are missing or not yet completed, enabling teams to reduce dependencies and test sooner. They can reuse, deploy and change a configuration to test different scenarios without having to modify the original environment.</td>
            </tr>
            <tr>
                <td>Defect of "bug tracking"</td>
                <td>Monitoring defects is important to both testing and development teams for measuring and improving quality. Automated tools allow teams to track defects, measure their scope and impact, and uncover related issues.</td>
            </tr>
            <tr>
                <td>Metrics and Reporting</td>
                <td>Reporting and analytics enable team members to share status, goals and test results. Advanced tools integrate project metrics and present results in a dashboard. Teams quickly see the overall health of a project and can monitor relationships between test, development and other project elements.</td>
            </tr>
        </table>
    </div>

    <table div class="box2">
        <tr>
        <td colspan="2"><h2 align="center">Software Testing is done to detect:</h2></td>
        </tr>
                    
        <tr>
            <td align="center">Architectural Flaws</td>
          
        </tr>
        <tr>
            <td align="center">Poor Design Decisions</td>
       
        </tr>
        <tr>
            <td align="center">Invalid or Incorrect Funtionality</td>
           
        </tr>
        <tr>
            <td align="center">Security Vulnerabilities</td>
            
        </tr>
        <tr>
            <td align="center">Scalability Issues</td>
       
        </tr>
    </table>
</div>
     

<!--"Abstract Backgrounds" by NichoDesign is licensed under CC BY-NC-SA 2.0.-->

</body>

</html>
