<!DOCTYPE html>
<html>
    

<head>
    <title>C.E. Project: Obergefell v. Hodges</title>
    
    <header class="main-header" role="banner">
        <img src="weddingrings2.jpg" alt="Banner Image" width="100%" height="350px">
      </header>


    


    <style>

        .main-header {
        text-align: center;
        margin: top 0 bottom 0 left 0 right 0;

            }

        body{
                background-image: url('ricepaper.jpg');
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
            }

        .navbar{
            color: black;
            border: solid 3px #231709;
            margin-top: 0 ;
            background-color: #231709;

        }

                    a:{text-decoration:none;}
					a:link{color:#f1c40f;}
					a:visited{color:#d4ac0d;}
					a:hover {color:#fcf3cf}
					a:active {color:#b7950b;}
        
        .A{
            text-indent: 50px;
            width: 50%;
            margin-left: 25%;

        }
        
        .B{
            text-indent: 50px;
            width: 50%;
            margin-left: 25%;

        }

        .C{
            text-indent: 50px;
            width: 50%;
            margin-left: 25%;

        }
        
        .D{
            text-indent: 50px;
            width: 50%;
            margin-left: 25%;


        }

        h1{ 
            margin-left: 45%;
        } 

        h2, h3{
            margin-left: 25%;
        }

    
    </style>

     



</head>

<body>

    <table div class="navbar"
				
    align="center" 
    border="1"
    cellpadding="5"
    width="100%">
    

    
    <tr>
        <td align="center" ><a href="index.html">Home</a></td>
        <td align="center" ><a href="main.html">C.E. Project Main</a></td>
        <td align="center" ><a href="sources.html">Sources</a></td>
        <td align="center" ><a href="quiz.html">Quiz</a></td>
    


    </tr>
    

</table>
<br>
<br>



    <center><iframe width="900" height="600" src="https://www.youtube.com/embed/XJKyQn-Cmaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                                




    <h1>The Case</h1>
   
<div class="A">
    <p>
        Several same-sex couples sued state agencies in Ohio, Michigan, Kentucky, and Tennessee over those states bans on same-sex marriage and refusal to recognize same sex-marriages. They argued the states’ statutes violated the Equal Protection Clause and Due Process Clause of the Fourteenth Amendment; one group also brought claims under the Civil Rights Act. Trial courts found in favor of the plaintiffs. The U.S. Court of Appeals for the Sixth Circuit reversed and held that the states’ ban on same-sex marriage and refusal to recognize marriages performed in other states did not violate the couples’ Fourteenth Amendment rights to equal protection and process.

</div>

<div class="B">
	<h3>Two questions were brought forth during this period. </h3>
    <ol>
        <li>Does the Fourteenth Amendment require a state to license a marriage between two people of the same sex?</li>
        <li>Does the Fourteenth Amendment require a state to recognize a marriage between two people of the same sex that was legally licensed and performed in another state?</li>
    </ol>
</div>

<div class="C">

	In a 5-4 majority opinion from the Supreme Court, both questions were answered with “Yes”.  The Court held that the Fourteenth Amendment guarantees the right to marry as one of the fundamental liberties it protects and that it applies to same-sex couples. The Supreme Court held that the right to marry is a fundamental liberty because:
    <ol>
        <li>It is inherent to the concept of individual autonomy</li>
        <li>It protects the most intimate association between two people</li>
        <li>It safeguards children and families buy according to legal recognition to building a a home and raising children</li>
        <li>And it has historically been recognized as the keystone of social order</li>
    </ol>

<div class="D">

They ruled there are no differences between a same-sex union and an opposite-sex union with respect to these principles, the exclusion of same-sex couples from the right to marry violates the Due Process Clause of the Fourteenth Amendment.

Sources: "Obergefell v. Hodges." Oyez, www.oyez.org/cases/2014/14-556. Accessed 8 Nov. 2022.
</div>

</p>

<div class="links">
    <h3>References Considered During This Case</h3>
    <ul>
        <li><a href="https://www.oyez.org/cases/1995/94-1039">Romer V. Evans (1996)</a> - The court found that a state can not openly deny protected status to individuals based on thier sexual orientation. </li>
        <li><a href="https://www.oyez.org/cases/2002/02-102">Lawerence V. Texas (2003)</a> - The court found that tintercourse between same-sex adults</li>
        <li><a href="https://www.oyez.org/cases/1966/395">Loving V. Virginia (1967)</a> - The court struck down a law preventing memebers from the opposite race from marrying.</li>
        <li><a href="https://www.oyez.org/cases/2012/12-307">U.S. V. Windsor (2013)</a> - The court ruled that the government can not restrict the definition of marriage to one man and one woman.</li>
    </ul>    

</div>    











</body>

</html>
