<!DOCTYPE html>
<html>
    

<head>
    <title>C.E. Project: Obergefell v. Hodges</title>
    
    <header class="main-header" role="banner">
        <img src="weddingrings2.jpg" alt="Banner Image" width="100%" height="350px">
      </header>


    


    <style>

        .main-header {
        text-align: center;
        margin: top 0 bottom 0 left 0 right 0;

            }

        body{
                background-image: url('ricepaper.jpg');
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
            }

        .navbar{
            color: black;
            border: solid 3px #231709;
            margin-top: 0 ;
            background-color: #231709;

        }

                    a:{text-decoration:none;}
					a:link{color:#f1c40f;}
					a:visited{color:#d4ac0d;}
					a:hover {color:#fcf3cf}
					a:active {color:#b7950b;}
        
        .A{
            text-indent: 50px;
            width: 50%;
            margin-left: 25%;

        }
        
        .B{
            text-indent: 50px;
            width: 50%;
            margin-left: 25%;

        }

        .C{
            text-indent: 50px;
            width: 50%;
            margin-left: 25%;

        }
        
        .D{
            text-indent: 50px;
            width: 50%;
            margin-left: 25%;


        }

        h1{ 
            margin-left: 45%;
        } 

        h2, h3{
            margin-left: 25%;
        }

    
    </style>

     



</head>

<body>

    <table div class="navbar"
				
    align="center" 
    border="1"
    cellpadding="5"
    width="100%">
    

    
    <tr>
        <td align="center" ><a href="index.html">Home</a></td>
        <td align="center" ><a href="main.html">C.E. Project Main</a></td>
        <td align="center" ><a href="sources.html">Sources</a></td>
        <td align="center" ><a href="quiz.html">Quiz</a></td>
    


    </tr>
    </table>


<br>
<br>
<center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfHHkACscGkD4xybKYDbS0DUFGfDpjTDJDqKAPNuMISg_bd4w/viewform?embedded=true" width="640" height="2447" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</center>











</body>

</html>
