<!DOCTYPE html>
<html>
    

<head>
    <title>C.E. Project: Obergefell v. Hodges</title>
    
    <header class="main-header" role="banner">
        <img src="weddingrings2.jpg" alt="Banner Image" width="100%" height="350px">
      </header>


    


    <style>

        .main-header {
        text-align: center;
        margin: top 0 bottom 0 left 0 right 0;

            }

        body{
                background-image: url('ricepaper.jpg');
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
            }

        .navbar{
            color: black;
            border: solid 3px #231709;
            margin-top: 0 ;
            background-color: #231709;

        }

                    a:{text-decoration:none;}
					a:link{color:#f1c40f;}
					a:visited{color:#d4ac0d;}
					a:hover {color:#fcf3cf}
					a:active {color:#b7950b;}
        
        .A{
            text-indent: 50px;
            width: 50%;
            margin-left: 25%;

        }
        
        .B{
            text-indent: 50px;
            width: 50%;
            margin-left: 25%;

        }

        .C{
            text-indent: 50px;
            width: 50%;
            margin-left: 25%;

        }
        
        .D{
            text-indent: 50px;
            width: 50%;
            margin-left: 25%;


        }

        h1{ 
            margin-left: 45%;
        } 

        h2, h3{
            margin-left: 25%;
        }

    
    </style>

     



</head>

<body>

    <table div class="navbar"
				
    align="center" 
    border="1"
    cellpadding="5"
    width="100%">
    

    
    <tr>
        <td align="center" ><a href="index.html">Home</a></td>
        <td align="center" ><a href="main.html">C.E. Project Main</a></td>
        <td align="center" ><a href="sources.html">Sources</a></td>
        <td align="center" ><a href="quiz.html">Quiz</a></td>
    


    </tr>
    

</table>


    <ul>
        <li><a href="https://www.oyez.org/cases/1995/94-1039">Romer V. Evans (1996)</a> - The court found that a state can not openly deny protected status to individuals based on thier sexual orientation. </li>
        <li><a href="https://www.oyez.org/cases/2002/02-102">Lawerence V. Texas (2003)</a> - The court found that tintercourse between same-sex adults</li>
        <li><a href="https://www.oyez.org/cases/1966/395">Loving V. Virginia (1967)</a> - The court struck down a law preventing memebers from the opposite race from marrying.</li>
        <li><a href="https://www.oyez.org/cases/2012/12-307">U.S. V. Windsor (2013)</a> - The court ruled that the government can not restrict the definition of marriage to one man and one woman.</li>
    </ul>    

   











</body>

</html>
